amplify/backend/api/eppey/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  posts: [Post!] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  topic: String!
  user: User @belongsTo
  comments: [Comment!] @hasMany # post can contain zero comment, but not null comment
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

# Query data by non-id properties

# type Todo @model
  # @key(name: "todosByStatus", fields: ["status"], queryField: "todosByStatus") {
  # id: ID!
  # name: String!
  # status: String!
# }
# query todosByStatus {
  # todosByStatus(status: "completed") {
    # items {
      # id
      # name
      # status
    # }
  # }
# }
