amplify/backend/api/eppey/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  nickname: String!
  email: String!
  school: String!
  major: String!
  posts: [Post!] @hasMany
  comments: [Comment!] @hasMany
  points: Int!
}

type Post @model {
  id: ID!
  title: String!
  topic: String!
  user: User @belongsTo
  comments: [Comment!] @hasMany # post can contain zero comment, but not null comment
}

type Comment @model {
  id: ID!
  user: User @belongsTo
  post: Post @belongsTo
  content: String!
}

# Query data by non-id properties

# type Todo @model
# @key(name: "todosByStatus", fields: ["status"], queryField: "todosByStatus") {
# id: ID!
# name: String!
# status: String!
# }
# query todosByStatus {
# todosByStatus(status: "completed") {
# items {
# id
# name
# status
# }
# }
# }
