amplify/backend/api/eppeyAPI/schema.graphql

# Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# https://docs.amplify.aws/cli/graphql/data-modeling/#has-one-relationship

type User
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["admin"] }]) {
  id: ID!
  nickname: String!
  email: String!
  school: String!
  major: String!
  posts: [Post] @hasMany(indexName: "postByUser", fields: ["id"])
  comments: [Comment] @hasMany(indexName: "commentByUser", fields: ["id"])
  bookmarks: [Bookmark] @hasMany(indexName: "bookmarkByUser", fields: ["id"])
  points: Int!
}

type Post
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admin"] }
      { allow: groups, groups: ["user"], operations: [read] }
    ]
  ) {
  id: ID!
  userID: ID!
    @index(
      name: "postByUser"
      queryField: "getUserPost"
      sortKeyFields: ["createdAt"]
    )
  userNickname: String!
  title: String!
  topic: String!
  content: String!
  views: Int!
  bookmarks: Int!
  comments: [Comment] @hasMany(indexName: "commentByPost", fields: ["id"])
  createdAt: AWSDateTime!
  type: String
    @index(
      name: "postByDate"
      queryField: "getLatestPost"
      sortKeyFields: ["createdAt"]
    )
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admin"] }
      { allow: groups, groups: ["user"], operations: [read] }
    ]
  ) {
  id: ID!
  userID: ID!
    @index(
      name: "commentByUser"
      queryField: "getUserComment"
      sortKeyFields: ["createdAt"]
    )
  postID: ID!
    @index(
      name: "commentByPost"
      queryField: "getPostComment"
      sortKeyFields: ["createdAt"]
    )
  likes: Int!
  content: String!
  userNickname: String!
  post: Post @belongsTo(fields: ["postID"])
  replies: [Reply] @hasMany(indexName: "replyByComment", fields: ["id"])
  createdAt: AWSDateTime!
}

type Reply
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admin"] }
      { allow: groups, groups: ["user"], operations: [read] }
    ]
  ) {
  id: ID!
  userID: ID!
  commentID: ID!
    @index(
      name: "replyByComment"
      queryField: "getCommentReply"
      sortKeyFields: ["createdAt"]
    )
  likes: Int!
  content: String!
  userNickname: String!
  comment: Comment @belongsTo(fields: ["commentID"])
  createdAt: AWSDateTime!
}

type Bookmark @model @auth(rules: [{ allow: owner }]) {
  postID: ID!
    @index(
      name: "bookmarkByUser"
      queryField: "getUserBookmark"
      sortKeyFields: ["createdAt"]
    )
  postTitle: String!
  postCreatedAt: AWSDateTime!
  createdAt: AWSDateTime!
}
