amplify/backend/api/eppeyAPI/schema.graphql

# Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type User
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["admin"] }]) {
  id: ID!
  nickname: String!
  email: String!
  school: String!
  major: String!
  posts: [Post!] @hasMany
  comments: [Comment!] @hasMany
  points: Int!
}

type Post
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admin"] }
      { allow: groups, groups: ["user"], operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  topic: String!
  content: String!
  user: User @belongsTo
  comments: [Comment!] @hasMany # post can contain zero comment, but not null comment
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admin"] }
      { allow: groups, groups: ["user"], operations: [read] }
    ]
  ) {
  id: ID!
  user: User @belongsTo
  post: Post @belongsTo
  content: String!
}
